{
  "name": "bracketcore",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "check": "oxlint && oxfmt --write",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@bracketcore/config": "workspace:*",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "turbo": "^2.6.3",
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.1"
}
